###############################################################################
# Set default behavior to automatically normalize line endings.
###############################################################################
* text=auto
index.md merge=union